version: '3'
services:
  touch:
    image: busybox
    volumes:
      - ./b:/a/b
      - ./a:/a
    command: touch /a/b/c


services:
    ...
    db:
        ...
        volumes:
            - wp-data:/var/lib/mysql
        ...
    wordpress:
        volumes:
            - wp-content: /var/www/html/wp-content/
            - themes:     /var/www/html/wp-content/themes/
            - plugins:    /var/www/html/wp-content/plugins/
volumes:
    wp-data:
    wp-content:
    themes:
    plugins:
