export PATH=/bin:/usr/bin:/usr/local/bin
TODAY=`date +"%Y-%B-%d"`
INDEX_DAY=`date +"%j"`
HOURLY=`date +"%Y-%B-%d-%H"`
INDEX_HOUR=`date +"%H"`

export MYSQL_USERNAME="username"
export MYSQL_PASSWORD="password"
export MYSQL_HOST="1.1.1.1"
BACKUP_PATH="/path/to/backups"
