#!/bin/bash
#
# Settings file for minecraft-init
# ================================
#
# Make a copy of this file named config
# and edit the variables to your needs.
#

# Name of vanilla server jar (no need to change if you're running craftbukkit and vice versa)
MC_JAR="minecraft_server.jar"

# Name of craftbukkit jar
CB_JAR="craftbukkit.jar"

# Define the release of CraftBukkit to use (stable or unstable)
CB_RELEASE="stable"

# Name of server.jar to use (either $MC_JAR or $CB_JAR)
SERVICE=$CB_JAR

# Name to use for the screen instance
SCREEN="server_screen"

# User that should run the server
USERNAME="minecraft"

# Path to minecraft server directory
MCPATH="/home/${USERNAME}/minecraft"

# Path to server log file ($MCPATH/server.log on older versions)
SERVERLOG="${MCPATH}/logs/latest.log"

# Where the worlds are located on the disk. Can not be the same as MCPATH.
# You need to move your worlds to this directory manually, the script
# will then handle the nessessay symlinks.
WORLDSTORAGE="${MCPATH}/worlds"

# Number of CPUs/cores to use
CPU_COUNT=2

# Initial memory usage
INITMEM="2048M"

# Maximum amount of memory to use
# Remember: give the ramdisk enough space, subtract from the total amount
# of RAM available the size of your map and the RAM-consumption of your base system.
MAXMEM="2048M"

# Whether to output commands for the plugin ConsoleLikeChat ($1 is the command to run)
FORMAT='$1'

# Settings for backups
# ===============================

# Location for world backups
BACKUPPATH="/home/${USERNAME}/mcbackup/worlds"

# Where the whole minecraft directory is copied when whole-backup is executed
# whole-backup is a complete uncompressed backup of the whole server folder.
WHOLEBACKUP="/home/${USERNAME}/mcbackup/server"

# Format for world backup (tar or zip).
BACKUPFORMAT="tar"

# Normally backups will be put in a subfolder to $BACKUPPATH with todays date
# and the backups themselves will have a timestamp.

# But if BACKUPSCRIPTCOMPATIBLE is set the world backups will be put directly
# in $BACKUPPATH without timestamp to be compatible with
# [backup rotation script](https://github.com/adamfeuer/rotate-backups)
#
BACKUPSCRIPTCOMPATIBLE=YES

# If WORLDEDITCOMPATIBLE is set the world backups will be created compatible to WorldEdit
# in $BACKUPPATH as WORLD_NAME/DATE.(tar.bz2|zip) with the requested directory structure
#
# WORLDEDITCOMPATIBLE=YES

# Compress the whole backup with bzip2?
# Note that this may not save a lot of disk space since there can be a lot of files
# in your server directory, that are already compressed, but it can slow down the
# backup a bit. This highly depends on the plugins you're using.
#
# For example: The png files generated by Dynmap are already compressed and still use
# a lot of space in your server directory, so the compression ratio of the compressed
# backup will not be very high.
COMPRESS_WHOLEBACKUP=YES


# Settings for log rolling
# ===============================

# Location for old logs
# Used by the log-roll command
LOGPATH="/home/${USERNAME}/mcbackup/logs"

# Whether or not to gzip logs (must be commented out for no - DO NOT CHANGE TO NO)
#
GZIPLOGS=YES

# What to append to the logfile name (Leave blank for nothing)
LOGFILEAPPEND="logfile_"


# Settings for overviewer command
# ===============================

# Where the Map is generated
OUTPUTMAP="/home/${USERNAME}/mc-overviewer/render"

# Path to Minecraft-Overviewer
OVPATH="/home/${USERNAME}/mc-overviewer/Minecraft-Overviewer"

# Path for the config file of Overviewer
OVCONFIGPATH="/home/${USERNAME}/mc-overviewer"

# Name of Overviewer config file
OVCONFIGNAME="config.py"

# Path for backup worlds
OVBACKUP="/home/${USERNAME}/mc-overviewer/overviewerbackups"

# Things to leave alone ;)
# =====================

INVOCATION="java -Xmx$MAXMEM -Xms$INITMEM -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=$CPU_COUNT -XX:+AggressiveOpts -jar $SERVICE nogui"

# Path to the the mounted ramdisk (the default will work in most senarios).
RAMDISK="/dev/shm"
